@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --box-shadow-1: 0 4px 1rem #000;
  --transition-1: all 0.4s ease-in-out;
  --transition-2: all 0.8s ease-out;
}

.dark-mode {
  --color-primary: #262626;
  --color-secondary: #368add;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #dedede;
  --color-grey-1: #b0b0b0;
  --color-grey-2: #757575;
  --color-grey-3: #454545;
  --color-grey-4: #242424;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #ffad33;
  --color-white: #262626;
  --color-black: #000;
  --color-grey-0: #242424;
  --color-grey-1: #454545;
  --color-grey-2: #757575;
  --color-grey-3: #b0b0b0;
  --color-grey-4: #dedede;
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

p {
  color: var(--color-grey-1);
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-grey-0);
  border: thin solid var(--color-grey-0);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-grey-2);
  border: thin solid var(--color-grey-2);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-grey-3);
  border: thin solid var(--color-grey-3);
  border-radius: 10px;
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 3rem 7rem 3rem 10rem;
}

#home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  display: none;
}

.active {
  display: block;
  animation: show 0.7s ease-in-out;
}
@keyframes show {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.background-shape-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  z-index: -1;
  -webkit-clip-path: ellipse(50% 70% at 100% 100%);
          clip-path: ellipse(50% 70% at 100% 100%);
}

.background-shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  line-height: 0;
}
.background-shape-1 svg {
  position: relative;
  display: block;
  width: calc(149% + 1.3px);
  height: 343px;
}
.background-shape-1 .shape-fill {
  fill: var(--color-secondary);
}

.section-title {
  margin-left: 6rem;
  letter-spacing: 2px;
}
.section-title h1 {
  font-size: 4rem;
  font-weight: 700;
}

.section-subtitle {
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 1px;
  padding-top: 3.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--color-grey-3);
}

.nav-buttons {
  position: fixed;
  top: 2%;
  left: 2%;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.nav-buttons .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0.8rem 0;
  cursor: pointer;
  background-color: var(--color-grey-2);
  box-shadow: var(--box-shadow-1);
}
.nav-buttons .button i {
  font-size: 1.2rem;
  color: var(--color-grey-0);
}
.nav-buttons .active-btn {
  background-color: var(--color-secondary);
  transition: var(--transition-1);
}
.nav-buttons .active-btn i {
  color: var(--color-white);
}
.nav-buttons .theme-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0.8rem 0;
  cursor: pointer;
  background-color: var(--color-grey-2);
  box-shadow: var(--box-shadow-1);
  transition: all 0.2s ease-in-out;
}
.nav-buttons .theme-button:active {
  transform: translateY(-5px);
}
.nav-buttons .theme-button i {
  font-size: 1.4rem;
  color: var(--color-grey-0);
}
.nav-buttons .lang-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70px;
  height: 40px;
  margin: 0.8rem 0 3.5rem 0;
  cursor: pointer;
  background-color: var(--color-grey-2);
  box-shadow: var(--box-shadow-1);
  transition: var(--transition-1);
}
.nav-buttons .lang-button .version {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-buttons .lang-button .active-version {
  background-color: var(--color-secondary);
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.home-container .left-home {
  padding-top: 12rem;
  padding-right: 7rem;
}
.home-container .left-home h1 {
  font-size: 2.5rem;
}
.home-container .left-home h1 span {
  color: var(--color-secondary);
}
.home-container .left-home p {
  margin: 1.5rem 0;
  line-height: 2rem;
  text-align: justify;
}
.home-container .right-home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-container .right-home .image {
  border-radius: 50px;
  height: auto;
  width: 70%;
}
.home-container .right-home .image img {
  border-radius: 50px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-1);
}
.home-container .right-home .image img:hover {
  transform: scale(1.1);
  border: 1px solid var(--color-black);
  box-shadow: var(--box-shadow-1);
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding-top: 3rem;
}
.about-container .left-about {
  padding-top: 6rem;
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  text-align: justify;
}
.about-container .left-about p span:before {
  content: "â€¢";
  color: var(--color-secondary);
}
.about-container .right-about h2 {
  text-align: center;
  font-size: 1.7rem;
  color: var(--color-grey-1);
}
.about-container .right-about .skills-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
}
.about-container .right-about .skills-wrapper .skill-item {
  height: 190px;
  margin: 1rem;
  padding: 1rem;
  cursor: default;
  border: 1px solid var(--color-grey-1);
  border-radius: 5px;
  transition: var(--transition-1);
  box-shadow: var(--box-shadow-1);
}
.about-container .right-about .skills-wrapper .skill-item .skill-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-secondary);
  transition: var(--transition-1);
}
.about-container .right-about .skills-wrapper .skill-item .skill-title P {
  color: var(--color-secondary);
}
.about-container .right-about .skills-wrapper .skill-item .skill-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding: 0.5rem;
  color: var(--color-grey-1);
  letter-spacing: 1px;
  transform: scale(0);
  transition: var(--transition-1);
  pointer-events: none;
}
.about-container .right-about .skills-wrapper .skill-item:hover {
  transform: translateY(-5px);
  border-color: var(--color-secondary);
}
.about-container .right-about .skills-wrapper .skill-item:hover .skill-title {
  transform: scale(0);
}
.about-container .right-about .skills-wrapper .skill-item:hover .skill-info {
  transform: scale(1);
}

.subsection .subsection-item {
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
  border-left: 1px solid var(--color-grey-1);
}
.subsection .subsection-item .item-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subsection .subsection-item .item-icon i {
  font-size: 1.3rem;
}
.subsection .subsection-item .item-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-1);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  color: var(--color-grey-4);
}
.subsection .subsection-item h4 {
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}
.subsection .subsection-item h4 span {
  color: var(--color-grey-2);
}
.subsection .subsection-item p {
  line-height: 2rem;
}

.portfolio-container {
  padding-top: 7rem;
}
.portfolio-container .project-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
  margin-bottom: 5rem;
}
.portfolio-container .project-item .project-logo {
  width: 300px;
  height: 300px;
  margin-top: 2rem;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-container .project-item .project-logo .project-logo-container {
  width: 100%;
  height: 100%;
  transition: var(--transition-2);
  transform-style: preserve-3d;
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-front {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-front img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  pointer-events: none;
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  border-radius: 15px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: var(--transition-1);
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back .icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition-1);
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-container .project-item .project-logo .project-logo-container .project-logo-back .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolio-container .project-item .project-logo:hover .project-logo-container {
  transform: rotateY(180deg);
}
.portfolio-container .project-item .project-description .project-title {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-grey-3);
}
.portfolio-container .project-item .project-description .description {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.portfolio-container .project-item .project-description .description p {
  line-height: 2rem;
  text-align: justify;
  padding-right: 1rem;
}
.portfolio-container .project-item .project-description .description .stack {
  padding-left: 1rem;
  border-left: 1px solid var(--color-grey-3);
}
.portfolio-container .project-item .project-description .description .stack .stack-title {
  text-align: center;
  margin-bottom: 1rem;
}
.portfolio-container .project-item .project-description .description .stack p {
  line-height: 1.5rem;
}
.portfolio-container .project-item .project-description .description .stack p span:before {
  content: "â€¢";
  color: var(--color-secondary);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding-top: 3rem;
}
.contact-container .left-contact {
  padding-top: 5rem;
  padding-right: 3rem;
}
.contact-container .left-contact .contact-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2rem;
}
.contact-container .left-contact .contact-item .thema {
  display: flex;
  align-items: center;
}
.contact-container .left-contact .contact-item .thema i {
  font-size: 1.5rem;
}
.contact-container .left-contact .contact-item .thema span {
  margin-left: 1rem;
  letter-spacing: 1px;
}
.contact-container .left-contact .contact-item p {
  margin-left: 2rem;
}
.contact-container .left-contact .contact-item p a {
  padding: 0.3rem;
  border: 1px solid var(--color-white);
  border-radius: 15px;
}
.contact-container .left-contact .contact-item p a:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}
.contact-container .right-contact {
  margin-left: 3rem;
}
.contact-container .right-contact .input-field {
  display: flex;
  margin: 1.5rem 0;
}
.contact-container .right-contact .input-field .email {
  margin-left: 2rem;
}
.contact-container .right-contact .input-field input,
.contact-container .right-contact .input-field textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  border: none;
  outline: none;
  background-color: var(--color-grey-0);
  width: 100%;
  color: var(--color-primary);
  resize: none;
}
.contact-container .right-contact .input-field .submit-btn {
  cursor: pointer;
  max-width: 200px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 3rem;
  text-align: center;
}
.info i {
  font-size: 7rem;
  margin-bottom: 1rem;
}
.info h1 {
  margin-bottom: 1rem;
}
.info h2 {
  font-style: italic;
  font-weight: 500;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #262626;
    --color-secondary: #368add;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey-0: #dedede;
    --color-grey-1: #b0b0b0;
    --color-grey-2: #757575;
    --color-grey-3: #454545;
    --color-grey-4: #242424;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --color-primary: #ffffff;
    --color-secondary: #ffad33;
    --color-white: #262626;
    --color-black: #000;
    --color-grey-0: #242424;
    --color-grey-1: #454545;
    --color-grey-2: #757575;
    --color-grey-3: #b0b0b0;
    --color-grey-4: #dedede;
  }
}
@media (-webkit-device-pixel-ratio: 1.25) {
  :root {
    zoom: 0.8;
  }
  .home-container .right-home .image {
    width: 60%;
  }
}
@media screen and (min-width: 2000px) {
  body {
    font-size: 1.5rem;
  }
  .section-title {
    margin-left: 22rem;
  }
  .section-subtitle {
    font-size: 2.5rem;
  }
  .nav-buttons {
    top: 5%;
  }
  .nav-buttons .lang-button {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .home-container .left-home {
    padding-left: 5rem;
  }
  .home-container .left-home h1 {
    font-size: 3.5rem;
  }
  .home-container .left-home p {
    font-size: 1.7rem;
  }
  .home-container .right-home .image {
    width: 60%;
  }
  .about-container .right-about .skills-wrapper .skill-item {
    height: 250px;
  }
  .portfolio-container .project-item .project-logo {
    margin-right: auto;
    margin-left: auto;
  }
  .contact-container {
    padding-top: 7rem;
  }
  .contact-container .left-contact {
    padding-left: 7rem;
  }
}
@media screen and (max-width: 1450px) {
  section {
    padding-right: 3rem;
  }
  .home-container .left-home {
    padding-right: 0;
  }
  .contact-container .left-contact {
    padding-right: 0;
  }
}
@media screen and (max-width: 1200px) {
  .section-title {
    margin-left: 2rem;
  }
  .home-container .left-home {
    padding-top: 7rem;
  }
  .about-container .left-about {
    padding-right: 2rem;
  }
  .about-container .left-about p {
    line-height: 1.6rem;
  }
  .about-container .right-about .skills-wrapper {
    grid-gap: 0;
  }
  .about-container .right-about .skills-wrapper .skill-item .skill-title {
    font-size: 1.5rem;
  }
  .about-container .right-about .skills-wrapper .skill-item .skill-info {
    font-size: 0.9rem;
  }
  .portfolio-container .project-item .project-description .description p {
    line-height: 1.6rem;
  }
  .portfolio-container .project-item .project-description .description .stack p {
    padding-right: 0;
  }
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  .contact-container .left-contact .contact-item p {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 1023px) {
  .background-shape-0 {
    display: none;
  }
  .background-shape-1 {
    display: none;
  }
  #home {
    overflow: auto;
  }
  .section-title {
    text-align: center;
    margin-left: 0;
  }
  .home-container {
    grid-template-columns: 1fr;
    padding-top: 0;
  }
  .home-container .left-home {
    padding-top: 0;
  }
  .home-container .right-home .image img {
    pointer-events: none;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-top: 0;
  }
  .about-container .right-about h2 {
    margin-top: 2rem;
  }
  .subsection .subsection-item p {
    line-height: 1.4rem;
  }
  .portfolio-container {
    padding-top: 3rem;
  }
  .portfolio-container .project-item {
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
  }
  .portfolio-container .project-item .project-logo {
    width: 200px;
    height: 200px;
    margin-top: 3rem;
  }
  .portfolio-container .project-item .project-description .project-title {
    margin-bottom: 1rem;
  }
  .portfolio-container .project-item .project-description .description p {
    line-height: 1.2rem;
    font-size: 0.9rem;
    padding-right: 0.3rem;
  }
  .portfolio-container .project-item .project-description .description .stack {
    padding-left: 0.3rem;
  }
  .portfolio-container .project-item .project-description .description .stack .stack-title {
    font-size: 1rem;
  }
  .portfolio-container .project-item .project-description .description .stack p {
    line-height: 1.2rem;
    font-size: 0.9rem;
  }
  .contact-container {
    grid-template-columns: 1fr;
    padding-top: 0;
  }
  .contact-container .left-contact {
    margin-left: auto;
    margin-right: auto;
  }
  .contact-container .right-contact {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 700px) {
  section {
    padding-left: 7rem;
  }
  .nav-buttons .theme-button {
    width: 60px;
    height: 60px;
  }
  .nav-buttons .lang-button {
    width: 60px;
  }
  .section-title h1 {
    font-size: 2.5rem;
  }
  .home-container .left-home h1 {
    font-size: 2rem;
  }
  .about-container .right-about .skills-wrapper {
    grid-template-columns: 1fr;
  }
  .portfolio-container .project-item {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .portfolio-container .project-item .project-logo {
    grid-row: 2;
    margin-top: 1rem;
  }
  .contact-container .left-contact {
    padding-top: 3rem;
  }
}
@media screen and (max-width: 600px) {
  section {
    padding: 3rem 3rem 3rem 6rem;
  }
  .home-container .left-home p {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
  .home-container .right-home .image {
    border-radius: 20px;
    width: 90%;
  }
  .home-container .right-home .image img {
    border-radius: 20px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding: 0;
    line-height: 1.4rem;
  }
  .about-container .right-about .skills-wrapper .skill-item .skill-info {
    font-size: 0.7rem;
  }
  .subsection .subsection-item {
    padding-left: 2rem;
  }
  .subsection .subsection-item .item-icon {
    width: 40px;
    height: 40px;
    left: -22px;
  }
  .subsection .subsection-item h4 {
    font-size: 1.1rem;
  }
  .subsection .subsection-item p {
    line-height: 1.2rem;
    font-size: 0.9rem;
  }
  .portfolio-container .project-item .project-description .description {
    grid-template-columns: 1fr;
  }
  .portfolio-container .project-item .project-description .description p {
    padding-right: 0;
  }
  .portfolio-container .project-item .project-description .description .stack {
    padding-left: 0;
    border: none;
  }
  .portfolio-container .project-item .project-description .description .stack .stack-title {
    margin-top: 1rem;
  }
  .contact-container .left-contact .contact-item {
    grid-template-columns: 1fr;
    row-gap: 0.6rem;
    margin-bottom: 1.3rem;
  }
  .contact-container .left-contact .contact-item .thema {
    justify-content: center;
  }
  .contact-container .left-contact .contact-item .thema i {
    font-size: 1.2rem;
  }
  .contact-container .left-contact .contact-item p {
    margin-left: auto;
    margin-right: auto;
    font-size: 0.9rem;
  }
  .contact-container .right-contact {
    font-size: 0.9rem;
  }
  .contact-container .right-contact .input-field {
    flex-direction: column;
  }
  .contact-container .right-contact .input-field .email {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */